# Rough4

./: build.gradle  gradle.properties  local.properties  rework.jks  settings.gradle  shamrocktest  shamrocktest.pub
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamrock/reework/: SplashActivity.java
app/src/main/java/com/shamrock/reework/activity/: CommunityActivity.java  MapsActivity.java  NewHealthparamActivity.java
app/src/main/java/com/shamrock/reework/adapter/: AutoSuggestAdapter.java  CityAdapter.java  CountryAdapter.java  DifferentRowAdapter.java  DifferentRowAdapterNew.java  FoodConditionsAdapter.java  LanguageAdapter.java  MasterLastActivityAdapter.java  MasterTrackActivityAdapter.java  MasterWaterAdapter.java  MealListByTypeAdapter.java  MealTypeAdapter.java  MedicalConditionsAdapter.java  MyPlanMasterAdapter.java  NewCountryAdapter.java  ParameterAdapter.java  StateAdapter.java  UOMAdapter.java
app/src/main/java/com/shamrock/reework/api/: Client.java  CommonService.java  OkHttpInterceptor.java
app/src/main/java/com/shamrock/reework/common/: AutoScrollViewPager.java  ClsApplication.java  ClsHistoryRequest.java  ClsHistoryResponse.java  CustomDurationScroller.java  Data.java  DurationTimePickDialog.java  FullScreenSucess.java  Helper.java  MedicalConditionData.java  MindHistoryRequest.java  NonSwipeableViewPager.java  OneHourDurationTimePickDialog.java  Toaster.java  TouchImageView.java
app/src/main/java/com/shamrock/reework/database/: FitBitSessionManager.java  SessionManager.java
app/src/main/java/com/shamrock/reework/dialog/: CityDialog.java  CountryDialog.java  LanguageDialog.java  MealByTypeDialog.java  MealTypeDialog.java  NewCountryDialog.java  StateDialog.java  UOMDialog.java
app/src/main/java/com/shamrock/reework/fcm/: MyFirebaseMessagingService.java  Test.java
app/src/main/java/com/shamrock/reework/fragment/: ActivityHistoryDeleteListener.java  ActivtyListListener.java  AddActivityDialogListener.java  AddActivtyDialogFragment.java  FitBitActivity.java  MasterActivityFragment.java  MasterMindFragment.java  MasterMyActivityFragment.java  MasterSleepFragment.java  MasterWaterFragment.java  MyActivitiesAdapter.java  MyActivityRecyclerAdapter.java
app/src/main/java/com/shamrock/reework/model/: ActivityWeeklyResponse.java  AddFitbitDataToServerRes.java  ClsGadgetData.java  ClsGadgetmainData.java  DailyHistory.java  Data.java  GetActivitiesResponse.java  GetAllFitbitActivitiesRes.java  MasterActivityModel.java  MasterLastActivityModel.java  MasterWaterModel.java  Result.java  TodaysMeal.java  TodaysMealData.java  TokenResponse.java  WeeklyHistory.java
app/src/main/java/com/shamrock/reework/newdesign/: ClsStudentMenuListAdapter.java  StudentMenu.java  (+1 more)
app/src/main/res/drawable/: _grey_border_rectangle.xml  ana_bg.xml  app.xml  app_circle.xml  bg_black_border.xml  bg_black_box.xml  bg_black_box_search.xml  bg_black_button.xml  bg_blue_border.xml  bg_border_grey.xml  bg_border_light_grey.xml  bg_bottom_border.xml  bg_bottom_border_blac.xml  bg_button_blue.xml  bg_button_red.xml  bg_circle.xml  bg_circle_black.xml  bg_circle_login.xml  bg_date_select.xml  bg_date_selects.xml  bg_done.xml  bg_edit_text_box_border.xml  bg_green_button.xml  bg_green_button_new.xml  bg_grey_button.xml  bg_gridlayout_angle_right_border.xml  bg_gridlayout_bottom_border.xml  bg_gridlayout_right_border.xml  bg_half_view_more_bottom_black.xml  bg_half_view_more_bottom_white.xml  bg_light_box_border.xml  bg_msg_date.xml  bg_msg_from.xml  bg_msg_from_community.xml  bg_msg_white.xml  bg_msg_you.xml  bg_my_plan_right_mark_selector.xml  bg_newdesign_btn.xml  bg_otp.xml  bg_pink_button.xml  (+189 more)
app/src/main/res/drawable-hdpi/: bkgr_button_green_bordered_new.xml  ic_add_black.xml
app/src/main/res/drawable-ldpi/: border_new_bottom_yellow.xml  border_new_bottom_yellow_round.xml
app/src/main/res/drawable-mdpi/: bg_gray_box.xml  bg_green_btn.xml  bg_newdesignround_btn.xml  circle_white.xml
app/src/main/res/drawable-v21/: custom_white_radio_new.xml  custom_white_radio_new1.xml
app/src/main/res/drawable-v24/: bg_newdesign_btn_black.xml
app/src/main/res/drawable-xxhdpi/: bg_green_light_button.xml  bg_sqaure_new1.xml  border_new_black.xml  border_new_line.xml  border_new_rightblack.xml  border_new_rightline.xml  carbhist_circle.xml  fathist_circle.xml  fiberhist_circle.xml  ic_call.xml  ic_location.xml  ic_star.xml  prohist_circle.xml
app/src/main/res/layout/: activity__nap_analysis.xml  activity_action_score.xml  activity_activity_analysis.xml  activity_add_meal.xml  activity_all_food.xml  activity_all_food_new.xml  activity_all_master.xml  activity_analysis_activity.xml  activity_application_snippet.xml  activity_azure_main.xml  activity_bca_report.xml  activity_before_after.xml  activity_blood_report.xml  activity_change_password.xml  activity_change_path.xml  activity_change_reecoach.xml  activity_chat_details.xml  activity_cheat_plan.xml  activity_choose_login.xml  activity_cls_my_b_c_a_plan.xml  activity_cls_my_b_c_a_plan_single.xml  activity_cls_my_path_plan.xml  activity_colories_analysis_activty.xml  activity_community_new.xml  activity_communiy.xml  activity_congratulation.xml  activity_coupon.xml  activity_create_recipe.xml  activity_create_recipe2.xml  activity_daily_diary.xml  activity_demo.xml  activity_diet_plan.xml  activity_diet_profile.xml  activity_download_report.xml  activity_dynamic_healthparam.xml  activity_dynamic_healthparam_profile.xml  activity_dynamic_healthparam_profile_1.xml  activity_e_shopping.xml  activity_e_shopping_new.xml  activity_edit_meal.xml  (+471 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  camera_gallry.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+1001 files in other folders)
