apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.shamrock"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true


        }
        ext {
            enableCrashlytics = true
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    //    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //    implementation 'com.squareup.picasso:picasso:2.71828'
    /*implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'*/
    implementation 'com.github.Mobikwik:Android-SDK:3.13'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // used only for showing small size image purpose (it creates within 612x816)
    implementation 'id.zelory:compressor:2.1.0'
    // used only for showing Large size image purpose (Like showing Image in FullScreen)
    /*implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'*/
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    api 'com.itextpdf:itextg:5.5.10'

    // implementation 'androidx.browser:browser:1.0.0' //chrome custom tab
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.google.android.gms:play-services-auth-api-phone:15.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:animated-vector-drawable:30.0.0'
    implementation 'com.android.support:exifinterface:30.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.android.support:support-media-compat:30.0.0'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
//    implementation 'com.google.apis:google-api-services-gmail:v1-rev20200713-1.30.10'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.yanzhenjie:wheel:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.airbnb.android:lottie:2.0.0-beta4'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.0.1'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.firebase:firebase-auth:17.0.0"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
//    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'    //    implementation 'com.github.giswangsj:AndRatingBar:1.0.5'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-fitness:21.0.1'
    implementation 'net.danlew:android.joda:2.9.9.2'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.vedraj360:DesignerToast:0.1.3'
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'

//    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'

    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'


}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

