<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_grid_layout_item"
        android:visibility="gone"
        android:background="@color/colorGreyLight_Transparent"
        android:padding="5dp"
        android:src="@drawable/icon_blood_report" />

    <!--<ListView
        android:id="@+id/listViewBloodReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPremiumWhite"
        android:listSelector="@color/colorTransparent"
        android:overScrollMode="never"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bkgr_button_green_no_radius"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water"
            android:visibility="gone"

            android:layout_gravity="center"


            android:padding="@dimen/size8"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:gravity="center"


            android:textColor="@color/white"/>
        <RadioGroup
            android:id="@+id/radioGroup_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/size8"
            android:padding="@dimen/size3"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rd_button_bca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"

                android:background="@drawable/custom_btn_radio_bg_food"
                android:button="@null"
                android:checked="true"
                android:text="     BCA     " />

            <RadioButton
                android:id="@+id/rd_button_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:onClick="onclick"
                android:background="@drawable/custom_btn_radio_bg_food"
                android:button="@null"
                android:text="  Pathology  " />


            <RadioButton
                android:id="@+id/rd_button_anyother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:background="@drawable/custom_btn_radio_bg_food"
                android:button="@null"
                android:text="Any Other" />




        </RadioGroup>


    </LinearLayout>



    <ViewFlipper
        android:id="@+id/vp_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyBCAReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPremiumWhite"
                android:overScrollMode="never"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/size10"
                android:paddingRight="10dp"
                android:scrollbars="none" />
            <TextView
                android:id="@+id/txt_noreportbca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@android:color/black"

                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyBloodReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size10"
                android:background="@color/colorPremiumWhite"
                android:overScrollMode="never"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none" />
            <TextView
                android:id="@+id/txt_noreport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                style="@style/button_Style_cal"
                android:visibility="gone"
                android:id="@+id/txt_pdf_upload"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"

                android:textStyle="bold"
                android:layout_above="@+id/fab_upload_data"
                android:text="  PDF  "/>

            <ListView
                android:id="@+id/rv_other_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPremiumWhite"
                android:overScrollMode="never"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab_upload_data"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </ViewFlipper>


</LinearLayout>