<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Enter Text Message "
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:padding="@dimen/_5sdp"

            android:background="@drawable/squarebtn"
            style="@style/TextStyle.CoolveticaRegular"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_closee"
            android:layout_width="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="15dp"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:minLines="10"
        android:id="@+id/edt_message"
        android:padding="@dimen/_10sdp"
        android:maxLines="10"
        android:background="@color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:id="@+id/txt_send"
        android:padding="@dimen/_8sdp"
        style="@style/TextStyle.CoolveticaRegular"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/squarebtn"/>

</LinearLayout>