<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />
    <LinearLayout
        android:id="@+id/llAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_below="@+id/custom_toolbar"
        tools:layout_editor_absoluteX="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMealTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:drawableEnd="@drawable/ic_appointment_time"


                android:text="Select Meal Time"
                android:drawableRight="@drawable/ic_appointment_time" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMealTypeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_spinner_bg"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:text="Select Meal Type" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bkgr_view_line_light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Repeat meal "
                    android:id="@+id/txt_repeat_meal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorGreen3"
                    android:layout_gravity="center_vertical"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"

            android:orientation="vertical">

            <TextView
                android:id="@+id/spinner_UOM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner_bg"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Select Measurement" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bkgr_view_line_light" />
        </LinearLayout>


        <TextView
            style="@style/button_Style_cal_Selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txt_repat"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="end"
            android:padding="6dp"
            android:visibility="gone"
            android:text="Repeat Yesterday's Meal"
            android:textColor="@color/colorPremiumWhite" />


        <LinearLayout
            android:id="@+id/linAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/tvMeals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_spinner_bg"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:text="Select Meal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/ivRemove"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_remove_circle" />

                    <EditText
                        android:id="@+id/tvQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/bg_light_box_border"
                        android:textColor="@color/colorPremiumBlack"
                        android:textSize="@dimen/text_normal" />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:visibility="gone"
                        android:layout_weight=".3"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_circle" />

                    <TextView
                        android:id="@+id/tvAdd"
                        style="@style/button_Style_cal_Selector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Add"
                        android:visibility="gone"
                        android:textColor="@color/colorPremiumWhite" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bkgr_view_line_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Remark"/>


            <EditText
                android:id="@+id/edt_remark_rdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:lines="5"
                android:background="@drawable/bg_edit_text_box_border"
                android:maxLength="45"/>

        </LinearLayout>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/llAdd"
        android:layout_above="@+id/btnSave"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@+id/llAdd"
        android:layout_margin="16dp"/>



    <Button
        android:id="@+id/btnSave"
        style="@style/button_Style_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Proceed"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>