<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Sdk Test APP"
        app:titleTextColor="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:fillViewport="true">

        <LinearLayout
            android:padding="@dimen/size16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:layout_marginBottom="@dimen/size4"
                android:text="Select Environment" />

            <Spinner
                android:id="@+id/spinner_environment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size8"
                android:paddingTop="@dimen/size12"
                android:paddingRight="@dimen/size12"
                android:paddingBottom="@dimen/size12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginBottom="@dimen/size4"
                android:text="Mandatory Params" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_arrow_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4">

                <EditText
                    android:id="@+id/edit_text_orderid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order ID" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    android:hint="E-mail ID"
                    android:inputType="textEmailAddress"
                    android:text="a" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount in Paisa"
                    android:inputType="number"
                    android:text="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_merchant_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merchant ID"
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--            android:TEST`="b6415a6443604ec59644a70c8b25a0f6"-->

<!--           SHAMROCK  889653b03ce04a57b54db6463b1e5445-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_return_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Return URL"
                    android:text="https://beta.zaakpay.com/testmerchant/sdkresponse"
                    />
                <!--
                                    android:text="https://beta.zaakpay.com/Shamrock%20Nutrasciences%20LLP/sdkresponse"

               -->
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginBottom="@dimen/size4"
                android:text="Optional Params" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_arrow_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:text="9999999999" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merchant Name"
                    android:text="Test merchant" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_merchant_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merchant Icon Url"
                    android:text="https://marketing.dcassetcdn.com/blog/2016/January/top-company-logos-black/2_Disney_400.png" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_checksum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Checksum" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_checksum_po"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Checksum Payment Options" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Currency"
                    android:text="INR" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_buyer_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buyer First Name"
                    android:text="Test" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_buyer_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buyer Last Name"
                    android:text="Test2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_buyer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buyer Address"
                    android:text="Delhi" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_buyer_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buyer City"
                    android:text="Delhi" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_buyer_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buyer State"
                    android:text="Delhi" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_buyer_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buyer Country"
                    android:text="India" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_buyer_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buyer Pincode"
                    android:inputType="number"
                    android:text="110001" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To First Name"
                    android:text="Test3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To Last Name"
                    android:text="Test4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To Address"
                    android:text="Jaipur" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To City"
                    android:text="Jaipur" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To State"
                    android:text="Rajasthan" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To Country"
                    android:text="India" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To Pincode"
                    android:inputType="number"
                    android:text="302001" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_shipto_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ship To Phone"
                    android:inputType="number"
                    android:text="8888888888" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Description"
                    android:text="Product Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_product1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product1 Description"
                    android:text="Product1 Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_product2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product2 Description"
                    android:text="Product2 Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_product3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product3 Description"
                    android:text="Product3 Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_product4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product4 Description"
                    android:text="Product4 Description" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/mybutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:onClick="onButtonClick"
        android:text="Test SDK"
        android:visibility="invisible"
        android:textColor="@color/white1" />
</LinearLayout>