<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_welcome"
    android:visibility="visible"
    tools:context=".reework.activity.WelcomeModule.WelcomeActivity">

    <ImageView

        android:id="@+id/img_smiley"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        />

    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                app:use_controller="false"
                app:resize_mode="fill" />


            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <ProgressBar

                    android:id="@+id/pb_indicator_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" />

            </FrameLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textWelcomeBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPremiumBlack"
            android:textSize="28sp"
            android:textStyle="bold"
            
            
            
             />



        <TextView
            android:id="@+id/textWelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPremiumBlack"
            android:textSize="@dimen/text_normal"
            app:layout_constraintTop_toBottomOf="@id/textWelcomeBold" />

        <View
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/colorGreen4"
            
            
            app:layout_constraintTop_toBottomOf="@id/textWelcomeMessage" />

    </LinearLayout>
   
    <Button
        android:id="@+id/buttonNext_Welcome"
        style="@style/button_Style_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        
        
         />


</RelativeLayout>