<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_button_green">




    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_first"
        android:layout_alignParentTop="true"
        android:background="@drawable/bkgr_button_green"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/custom_toolbar"
                layout="@layout/custom_toolbar"
                />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/size10"
        android:layout_below="@+id/custom_toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:id="@+id/ll_add"
        android:visibility="gone"
        android:layout_below="@+id/linearLayout2"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@drawable/line_background" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_name"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"

        android:src="@drawable/image_visivility"

        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"

            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txst_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navi Mumbai"
                android:textColor="#fff"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_background" />
        </LinearLayout>

    </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_first"
        android:layout_margin="@dimen/size10"
        app:cardCornerRadius="@dimen/size10"
        app:cardElevation="@dimen/size10"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health  parameters"
                android:padding="@dimen/size10"
                android:textAllCaps="true"
                android:background="@color/line_grey_20"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                android:gravity="center"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"

                            android:text="Health and Wellness"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_healt_wellness"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Weight Control"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_getWeight_Control"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Weight Gain"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_getWeight_Gain"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Easy Monitoring of BodyParameters"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_getEasy_Monitoring_of_Body_Parameters"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Body Shape"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_body_shape"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Weight(kg)"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_wt"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Height(cm)"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_ht"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Food Preference"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_fp"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Food Culture"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_fc"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Activity Status"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_as"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Body Type"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_bt"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Average Sleep Per Day"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_sleep"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Water Intake"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_water"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Consumed Alcohol"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_alcohol"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Smoke"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_smoke"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Medical Condition"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/txt_mc"
                            android:textStyle="bold"

                            android:text=""

                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>