<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Reecoach Type :"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textColor="@android:color/black"
        style="@style/TextStyle.CoolveticaRegular"

        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Spinner
        android:id="@+id/spinner_recoach_type"
        style="@style/MySpinner"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@drawable/bkgr_view_line_light" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        style="@style/TextStyle.CoolveticaRegular"
        android:textColor="@android:color/white"
        android:id="@+id/txt_select_reecoach_header"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"

        android:text="Select Pathologist from  the below list"/>


    <TextView
        android:id="@+id/txt_no_reecoach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Reecoach list available"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_gravity="center">

    </TextView>


    <ListView
        android:id="@+id/lst_reecoah_list"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        android:divider="@android:color/white"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>