<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPremiumWhite"
    android:orientation="vertical">


    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar"
        android:visibility="gone" />


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/custom_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgLogoLogin"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="@dimen/size20"
                            android:layout_marginRight="60dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/loginlogo" />

                        <TextView
                            style="@style/TextStyle.mulishsemibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size20"
                            android:layout_marginTop="@dimen/_12sdp"

                            android:text="Register Now"
                            android:textColor="@android:color/black"

                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size20"
                            android:layout_marginTop="@dimen/_7sdp"

                            android:text="Welcome back you’re been missed!" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/edtText_Reg_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size30"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/bg_black_box"
                        android:digits="0123456789"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"

                        android:inputType="phone"
                        android:maxLength="13"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorPremiumBlack"
                        android:textSize="@dimen/text_tiny" />


                    <EditText
                        android:id="@+id/edtText_Reg_FirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"

                        android:background="@drawable/bg_black_box"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorPremiumBlack"
                        android:textSize="@dimen/text_tiny" />


                    <EditText
                        android:id="@+id/edtText_Reg_LastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/bg_black_box"
                        android:hint="Last Name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorPremiumBlack"
                        android:textSize="@dimen/text_tiny" />


                    <EditText
                        android:id="@+id/edtText_Reg_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size20"
                        android:layout_marginEnd="@dimen/_20sdp"

                        android:background="@drawable/bg_black_box"
                        android:hint="Email ID"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorPremiumBlack"
                        android:textSize="@dimen/text_tiny" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size20"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:visibility="gone" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton_Reg_Male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"


                                android:background="@drawable/bg_black_box"
                                android:checked="true"

                                android:paddingTop="@dimen/_12sdp"


                                android:paddingBottom="@dimen/_12sdp"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/radioButton_Reg_Female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_black_box"
                                android:paddingTop="@dimen/_12sdp"

                                android:paddingBottom="@dimen/_12sdp"

                                android:text="Female" />

                            <RadioButton
                                android:id="@+id/radioButton_Reg_Transgender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_5sdp"

                                android:layout_weight="1"
                                android:background="@drawable/bg_black_box"

                                android:paddingTop="@dimen/_12sdp"
                                android:paddingBottom="@dimen/_12sdp"

                                android:text="Others" />
                        </RadioGroup>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Reg_DOB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_black_box"
                            android:padding="@dimen/_12sdp"
                            android:text="DOB"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_tiny" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   Or   " />

                        <EditText
                            android:id="@+id/edt_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_black_box"

                            android:hint="Age"
                            android:imeOptions="actionDone"
                            android:inputType="number"

                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/colorPremiumBlack"
                            android:textSize="@dimen/text_tiny" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size15"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="Select Age or Date of birth"
                        android:visibility="gone" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rd_btn_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age" />

                        <RadioButton
                            android:id="@+id/rd_btn_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of birth" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/ll_date_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size10"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bkgr_view_line_light" />


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_input_edt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/TextLayoutHint">

                        <EditText
                            android:id="@+id/edt_sage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_black_box"
                            android:hint="Age"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"

                            android:textColor="@color/colorPremiumBlack"
                            android:textSize="@dimen/text_tiny"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp">

                        <EditText
                            android:id="@+id/edtText_Reg_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_black_box"
                            android:hint="Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"

                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/colorPremiumBlack"
                            android:textSize="@dimen/text_tiny" />

                        <ImageView

                            android:id="@+id/txt_show_pass"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:alpha="0.7"

                            android:layout_marginStart="@dimen/size8"
                            android:layout_marginEnd="@dimen/size30"
                            android:src="@drawable/hidepass"

                            android:textColor="@color/black"

                            android:textStyle="bold"
                            android:visibility="visible" />


                    </RelativeLayout>


                    <EditText
                        android:id="@+id/edtText_Reg_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/bg_black_box"
                        android:hint="Confirm Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"

                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorPremiumBlack"
                        android:textSize="@dimen/text_tiny" />


                    <TextView
                        android:id="@+id/footer_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size3"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_marginEnd="@dimen/size3"
                        android:layout_marginBottom="@dimen/size10"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/mulishsemibold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="You are important to us,all your information will always remain confidential."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_tiny"
                        />

                    <LinearLayout
                        android:id="@+id/ll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size15"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chk_tc"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:fontFamily="@font/mulishbold"
                                android:linksClickable="true"
                                android:text="I agree to the "
                                android:textColor="@android:color/black" />

                            <TextView

                                android:id="@+id/txt_tc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:fontFamily="@font/mulishbold"
                                android:linksClickable="true"
                                android:text="@string/terms_condition"
                                android:textColor="@color/colorBlue4" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_trail_seven_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size15"
                            android:layout_marginTop="@dimen/size15"
                            android:layout_marginRight="@dimen/size15"
                            android:background="@drawable/bg_black_box"
                            android:fontFamily="@font/mulishbold"
                            android:text="Join Trial of 7 days"

                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_join_without_trail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size15"
                            android:layout_marginTop="@dimen/size15"

                            android:layout_marginRight="@dimen/size15"
                            android:layout_marginBottom="@dimen/size10"
                            android:background="@drawable/bg_newdesign_btn"
                            android:fontFamily="@font/mulishbold"
                            android:text="Join without Trial"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"

                            android:textSize="@dimen/text_small"

                            android:visibility="visible" />


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"

                        android:visibility="gone"
                        app:hintTextAppearance="@style/TextLayoutHint">

                        <EditText
                            android:id="@+id/edtText_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Height(cm)"

                            android:inputType="number"
                            android:maxLines="3"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorPremiumBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/TextLayoutHint">

                        <EditText
                            android:id="@+id/edtText_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Weight(Kg)"
                            android:inputType="number"
                            android:maxLines="3"
                            android:textColor="@color/colorPremiumBlack"
                            android:visibility="gone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_spinner_bg"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Select Country" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/bkgr_view_line_light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_spinner_bg"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Select State" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/bkgr_view_line_light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_spinner_bg"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Select City" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bkgr_view_line_light" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edt_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bkgr_view_line_light" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tvLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_spinner_bg"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Select Language" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/bkgr_view_line_light" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


            <Button
                android:id="@+id/buttonSubmitRegistration"
                style="@style/button_Style_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:text="Submit"

                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>


    </ViewFlipper>


</RelativeLayout>