<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPremiumWhite"
        tools:context=".reework.activity.HealthModule.activity.NewHealthparameterGoobActivity">



        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHPBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_job"
            android:textColor="@color/colorPremiumBlack"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:src="@drawable/good_job"
            app:layout_constraintBottom_toTopOf="@id/textHPBold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textHP_ThankYouMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="Your Basic Profile is now complete."
            android:textAlignment="center"
            android:textColor="@color/colorPremiumBlack"
            app:layout_constraintTop_toBottomOf="@id/textHPBold" />

        <!--android:text="Your Basic Profile is now complete.\nPlease click on next to get your Reescore!!!"-->

        <View
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGreen4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHP_ThankYouMessage" />

        <ImageView
            android:id="@+id/imgViewNext_HPThankYou"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/next_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
