<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPremiumWhite">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_change_reecoach"
        android:layout_below="@+id/custom_toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkgr_button_green_no_radius"
            >
            <RadioGroup
                android:id="@+id/radioGroup_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/size8"
                android:padding="@dimen/size3"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rd_button__reecoach_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cutom_rect_radio"
                    android:layout_weight="1"
                    android:button="@null"
                    android:padding="@dimen/size5"
                    android:gravity="center"
                    android:checked="true"
                    android:text="Profile" />

                <RadioButton
                    android:id="@+id/rd_button_reecoach_appointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:padding="@dimen/size5"
                    android:background="@drawable/cutom_rect_radio"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:text="Appointment" />
                <RadioButton
                    android:id="@+id/rd_button_patho_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:padding="@dimen/size5"
                    android:background="@drawable/cutom_rect_radio"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:text="Pathology Plan" />


                <RadioButton
                    android:id="@+id/rd_button_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:padding="@dimen/size5"
                    android:visibility="gone"
                    android:background="@drawable/cutom_rect_radio"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:text="Chat" />



            </RadioGroup>

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vp_reecoach"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/imageView_ReecoachProfile_Photo_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGreyLight_Transparent">

                            <TextView
                                android:id="@+id/text_ReecoachProfile_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/size5"
                                android:layout_marginStart="-10dp"
                                android:background="@drawable/squarebtn_blue"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_normal"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView_ReecoachProfile_Photo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:layout_above="@id/text_ReecoachProfile_Name"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                    </RelativeLayout>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="visible"

                        android:layout_weight="2.5">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:src="@drawable/smartphone" />

                                <TextView
                                    android:id="@+id/text_ReecoachProfile_Mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_small" />
                            </LinearLayout><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/email_logo" />

                            <TextView
                                android:id="@+id/text_ReecoachProfile_Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPremiumBlack"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/text_ReecoachProfile_RegAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPremiumBlack"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:src="@drawable/ic_reecoach_location" />

                                <TextView
                                    android:id="@+id/text_ReecoachProfile_NewAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_small"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                app:cardUseCompatPadding="true">
                                <TextView
                                    android:id="@+id/txt_description_reecoach"
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/size3"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:justificationMode="inter_word"

                                    android:layout_marginTop="@dimen/size5"
                                    android:layout_marginEnd="@dimen/size15"
                                    android:layout_marginStart="@dimen/size24"


                                    android:textSize="@dimen/text_tiny"
                                    android:visibility="gone" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="@dimen/size3"
                                android:visibility="gone"

                                android:layout_margin="@dimen/size15">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:padding="@dimen/size3"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"

                                        android:text="Additional Information"

                                        android:background="@drawable/squarebtn"

                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small"
                                        android:visibility="visible" />


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyler_reecoach_add_info"
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:nestedScrollingEnabled="false"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        android:layout_height="match_parent">

                                    </androidx.recyclerview.widget.RecyclerView>




                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                    <TextView
                        android:layout_above="@+id/btn_change_reecoach"
                        android:layout_width="match_parent"
                        android:text="Rate your Reecoach"

                        android:id="@+id/txt_rate_reecoach1"
                        android:padding="@dimen/size8"
                        android:textColor="@color/white"
                        android:elevation="@dimen/size10"
                        android:visibility="gone"

                        android:gravity="center"
                        android:layout_marginBottom="@dimen/size8"
                        android:layout_marginRight="@dimen/size30"
                        android:background="@color/dark_grey_blue"
                        android:layout_marginLeft="@dimen/size30"
                        style="@style/TextStyle.CoolveticaRegular"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_appointemnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    android:id="@+id/no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/custom_toolbar"
                    layout="@layout/no_internet_screen"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_path_plam_my"
                    android:layout_width="match_parent"
                    android:text="My Pathology Plan"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_orange_dark"
                    android:padding="@dimen/size5"

                    android:layout_margin="@dimen/size5"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/buttonScheduleAppointment"
                        android:layout_below="@id/custom_toolbar"
                        android:background="@color/colorPremiumWhite"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/lg"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/reeplan"
                                />

                            <TextView
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/lg"
                                android:id="@+id/hddd"

                                android:layout_centerVertical="true"
                                android:text="Schedule Appointments"
                                android:textColor="@color/colorPremiumBlack"
                                android:layout_toEndOf="@+id/lg" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:id="@+id/buttonScheduleAppointment"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/fab_bg"
                                android:layout_alignParentEnd="true">

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"

                                    android:src="@drawable/ic_add_black_24dp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtNoData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="5dp"
                            android:text="No Appointments for the day."
                            android:textColor="@color/black_overlay_dark"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAppoinments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:divider="@color/white"
                            android:dividerHeight="5dp"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:visibility="gone"
                            android:layout_weight="1"/>


                        <Button
                            android:id="@+id/buttonScheduleAppointments"
                            style="@style/button_Style_cal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Schedule Appointment"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ViewFlipper>




    </LinearLayout>



    <ImageView
        android:id="@+id/imgViewNext_roacoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/next_arrow"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:visibility="visible" />


    <Button
        android:id="@+id/btn_change_reecoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_Style_cal"
        android:padding="@dimen/size10"

        android:layout_marginLeft="@dimen/size30"
        android:layout_marginRight="@dimen/size30"
        android:layout_marginBottom="@dimen/size5"
        android:text="Change Pathologist"


        android:layout_alignParentBottom="true"/>

</RelativeLayout>