<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPremiumWhite">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <include
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        layout="@layout/no_internet_screen"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_below="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSubscriptionTitle"
            style="@style/TextStyle.CoolveticaRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_toolbar"
            android:background="@drawable/bkgr_button_green_no_radius"
            android:padding="20dp"
            android:text="Yeah!\nAn excellent and fast choice"
            android:textAlignment="center"
            android:textColor="@color/colorPremiumWhite"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/linSubscriptionFeature_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSubscriptionTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Feature"
                android:textColor="@color/colorPremiumBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPremiumBlack"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Member"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonSubmitSubscribe"
            android:layout_below="@id/linSubscriptionFeature_Header"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:listSelector="@color/colorTransparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnUpgrade"
            style="@style/button_Style_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Upgrade"
            android:textStyle="bold" />
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>