<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPremiumWhite">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/linProgressHealth"
        android:layout_below="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkgr_button_green_no_radius"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="What is Reescore?"
            android:textColor="@color/colorPremiumWhite"
            android:textStyle="bold"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMsg"
        android:layout_below="@+id/linProgressHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/colorPremiumBlack"
        android:textSize="@dimen/text_normal" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/next_arrow" />

</RelativeLayout>