<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvList"

        android:layout_below="@id/custom_toolbar"
        android:layout_above="@id/imgViewNext_InterpretationViewMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"/>

</LinearLayout>

    <!--
    -->
