<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_reescore">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="#F3F6F8"
        android:orientation="vertical">
    <!--    <include-->
    <!--        android:id="@+id/custom_toolbar"-->
    <!--        layout="@layout/custom_toolbar" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


    <TextView
        android:id="@+id/txt_select_paramters_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/size20"
        android:layout_marginTop="@dimen/size10"
        android:layout_marginEnd="@dimen/size20"
        android:layout_marginRight="@dimen/size20"
        android:background="@drawable/bg_blue_border"
        android:drawableEnd="@drawable/calender"

        android:padding="@dimen/size10"
        android:text="12-5-2020"
        android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_date_selects"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_corner"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/flagnew" />


                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="4dp"
                            android:paddingLeft="10dp"
                            android:text="First Reescore"
                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvFirstScore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="4dp"
                            android:text="85"
                            android:textColor="#231F20"
                            android:textColorHint="#231F20"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/pbar_first_reescore"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:max="100"


                            android:progress="80" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/clocknew1" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="4dp"
                            android:paddingLeft="10dp"
                            android:text="Recent Reescore"
                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_todays_score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="4dp"
                            android:text="85"
                            android:textColor="#231F20"
                            android:textColorHint="#231F20"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/pbar_recent_reescore"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:max="100"

                            android:progress="80" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/graphnew" />


                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:lineSpacingExtra="4dp"
                            android:paddingLeft="10dp"
                            android:text="Future Reescore"
                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_future_score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:lineSpacingExtra="4dp"
                            android:text="85"
                            android:textColor="#231F20"
                            android:textColorHint="#231F20"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/pbar_future_reescore"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"


                            android:max="100"
                            android:progress="80" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_corner"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center">

                            <ImageView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/healthnew" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_cycle_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="Measure your Health progress “Not just in kgs” because “You are not just what you weigh”!"
                            android:textColor="@color/black_recipe"

                            android:textColorHint="@color/black_recipe"
                            android:textSize="13dp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size10"
                android:src="@drawable/plus"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_add_1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:src="@drawable/user_welcome" />

                <TextView
                    android:id="@+id/txt_add_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="First"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black_overlay_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size10"
                android:src="@drawable/ic_add_black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_add_2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user_welcome" />

                <TextView
                    android:id="@+id/txt_add_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="First"
                    android:textColor="@color/black_overlay_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size5"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size10"
                android:src="@drawable/ic_add_black" />


            <LinearLayout
                android:id="@+id/ll_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_add_3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user_welcome" />

                <TextView
                    android:id="@+id/txt_add_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="First"
                    android:textColor="@color/black_overlay_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@color/black_overlay" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_marginRight="@dimen/size10"
                    android:background="@color/black_overlay" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_add_4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/user_welcome" />

                <TextView
                    android:id="@+id/txt_add_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size10"
                    android:gravity="start"
                    android:text="First"
                    android:textColor="@color/black_overlay_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_corner"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">




                    <LinearLayout
                        android:id="@+id/l1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"

                        android:orientation="horizontal">

<!--                        <View-->
<!--                            android:layout_width="10dp"-->
<!--                            android:layout_height="10dp"-->

<!--                            android:background="@drawable/bg_sqaure_new1" />-->


                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:he above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l7"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l8"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l9"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_sqaure_new1" />

                        <TextView
                            android:id="@+id/txt9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:text="The above Reescore Rainbow shows three areas:"

                            android:textColor="@color/black_recipe"
                            android:textColorHint="@color/black_recipe"
                            android:textSize="14dp"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonSubmit_MyProfiless"
        style="@style/button_Style_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Next"
        android:textStyle="bold"
        android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>