<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bkgr_splash"
    android:layout_height="wrap_content">


<ImageView
    android:layout_width="100dp"
    android:id="@+id/img_done"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/size30"
    android:layout_marginBottom="@dimen/size30"
    android:src="@drawable/ic_health_progress_done"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/img_done"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:layout_marginTop="@dimen/size30"
    android:id="@+id/txt_sucess"
    android:gravity="center_horizontal"
    android:textSize="@dimen/size40"
    android:text="SUCCESS"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sucess"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size10"
        android:id="@+id/txt_msg"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginStart="@dimen/size5"


        android:gravity="center_horizontal"
        android:textSize="@dimen/size20"

        android:text=" "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_ok"
        android:layout_marginTop="@dimen/size30"
        android:textSize="@dimen/size20"

        android:textColor="@color/colorGreen3"
        android:background="@color/white"
        android:layout_below="@+id/txt_msg"/>
</RelativeLayout>