<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size10"

    android:background="@color/white">




    <ImageView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:id="@+id/img_close"
        android:padding="@dimen/size2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:src="@drawable/close"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Update Weight"
        android:id="@+id/head"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/size24"

        android:layout_below="@+id/head"
        android:orientation="vertical">



        <EditText
            android:id="@+id/edt_update_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@drawable/rect_shape"
            android:padding="@dimen/size10"/>
        <Button
            android:id="@+id/btn_submit_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_Style_cal"
            android:layout_marginTop="@dimen/size20"
            android:layout_alignParentBottom="true"
            android:text="Submit "

            />
    </LinearLayout>




</RelativeLayout>