<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_mediceine"
        android:fadeScrollbars="false"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPremiumWhite"
            android:orientation="vertical"
            android:padding="20dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelMedicineTitle"
                    style="@style/TextStyle.CoolveticaRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit RDP Status"
                    android:textColor="@color/colorPremiumBlack"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/close_rdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_popup_cancel" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"

                android:text="Ideal Energy"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edt_ideal_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"



                android:inputType="numberDecimal"
                android:maxLength="20" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"

                android:text="Ideal Protein"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edt_ideal_protin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"



                android:inputType="numberDecimal"
                android:maxLength="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"

                android:text="Ideal Carb"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edt_ideal_carb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"




                android:inputType="numberDecimal"
                android:maxLength="20" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"

                android:text="Ideal Fat"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edt_ideal_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"



                android:inputType="numberDecimal"
                android:maxLength="20" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"

                android:text="Ideal Fibre"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edt_ideal_fibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"




                android:inputType="numberDecimal"
                android:maxLength="20" />































            <Button
                android:id="@+id/btn_submit_rdp"

                android:layout_alignParentRight="true"
                style="@style/button_Style_cal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size2"
                android:layout_marginLeft="@dimen/size2"
                android:layout_marginRight="@dimen/size2"
                android:layout_marginTop="@dimen/size10"
                android:layout_above="@+id/dummyview"
                android:layout_marginBottom="@dimen/size10"


                android:text="Submit"
                />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>