<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_mediceine"
        android:fadeScrollbars="false"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPremiumWhite"
            android:orientation="vertical"
            android:padding="20dp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_lable_expired"
                    style="@style/TextStyle.CoolveticaRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Your membership plan has expired."
                    android:textColor="@color/colorPremiumBlack"
                    android:textSize="@dimen/text_large" />

                <ImageView
                    android:id="@+id/close_slepp_histoy_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_popup_cancel" />
            </RelativeLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:text="If you want to use this feature then please select membership plan."
                    android:textAppearance="?android:attr/textAppearanceSmall" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_weight="1">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">






                    </LinearLayout>
                </LinearLayout>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">






                    </LinearLayout>
                </LinearLayout>






            </LinearLayout>
































            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_subscribe"

                    android:layout_alignParentRight="true"
                    style="@style/button_Style_cal"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size2"
                    android:layout_marginLeft="@dimen/size2"
                    android:layout_marginRight="@dimen/size2"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_above="@+id/dummyview"
                    android:layout_marginBottom="@dimen/size10"


                    android:text="Yes"
                    />
                <Button
                    android:id="@+id/btn_subscribe_no"

                    android:layout_alignParentRight="true"
                    style="@style/button_Style_cal"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/size10"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size2"
                    android:layout_marginLeft="@dimen/size2"
                    android:layout_marginRight="@dimen/size2"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_above="@+id/dummyview"
                    android:layout_marginBottom="@dimen/size10"


                    android:text="No"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>