<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainMind_Master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_light_box_border">

        <ImageView
            android:id="@+id/imgHome_Mind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_home_mind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextStyle.CoolveticaRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Mind"
            android:textColor="@color/colorPremiumBlack"
            app:layout_constraintLeft_toRightOf="@id/imgHome_Mind"
            app:layout_constraintStart_toEndOf="@+id/imgHome_Mind"
            app:layout_constraintTop_toTopOf="@id/imgHome_Mind" />

        <TextView
            android:id="@+id/textHome_Mind_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPremiumBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imgHome_Mind"
            app:layout_constraintLeft_toRightOf="@id/imgHome_Mind"
            app:layout_constraintStart_toEndOf="@+id/imgHome_Mind" />

        <ImageView
            android:id="@+id/imgHome_AddMind"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_add_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgHome_AddMind"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMood"
                style="@style/TextStyle.CoolveticaRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>