<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_first"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relFragmentToolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize">


    </RelativeLayout>
<!--    <devs.mulham.horizontalcalendar.HorizontalCalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:background="@color/white"-->
<!--        app:selectorColor="@color/white"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        app:selectedDateBackground="@drawable/bg_date_select"-->
<!--        app:textColorNormal="@color/black"-->
<!--        app:textColorSelected="#FFFFFF"/>-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_10sdp"-->
<!--        android:background="#F3F6F8"/>-->







    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="2dp"
        android:background="@color/white"
        app:textColorNormal="@color/black"
        app:selectorColor="@color/white"

        android:visibility="visible"

        app:selectedDateBackground="@drawable/bing_circlenew1"
        app:textColorSelected="@color/white"/>









    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:layout_marginBottom="-230dp"

            android:layout_above="@+id/ll_bottom_home"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="top"

                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_date_selects"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_msg_white"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/img_userimage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_profile_pic_bg"
                            android:visibility="gone" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_view"
                            android:layout_width="38dp"
                            android:layout_height="38dp"

                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                            app:srcCompat="@mipmap/ic_launcher" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/image_view"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userfullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulishbold"
                                android:text="Hi Anoop Kumar!"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtplanvalidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/mulishmedium"
                                android:text="Plan valid till 20 Sep 2022"
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/image_view"
                            android:gravity="end"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/progress_circular_consumed1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="0dp"
                                android:background="@drawable/bkgr_white_circle"
                                app:cpb_background_progressbar_color="#B4B7B8"
                                app:cpb_background_progressbar_width="3dp"
                                app:cpb_progressbar_color="#58C960"
                                app:cpb_progressbar_width="3dp" />

                            <TextView
                                android:id="@+id/userfull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:layout_marginRight="0dp"
                                android:fontFamily="@font/mulishbold"
                                android:text="Reescore"
                                android:textColor="@color/black"
                                android:textSize="8dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_reescore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/mulishbold"
                                android:gravity="center"
                                android:text="75"
                                android:textColor="@color/black"
                                android:textSize="8dp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/mulishsemibold"
                        android:text="Calories :"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"

                            android:layout_weight="1"
                            android:background="@drawable/bg_msg_white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_3sdp"
                                android:text="Consumed"

                                android:textAlignment="center"
                                android:textColor="@color/colorPremiumBlack"
                                android:textSize="13dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="1,900 kcal"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_size_12" />


                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/progress_circular_consumed"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/bkgr_white_circle"
                                    app:cpb_background_progressbar_color="#F3F6F8"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progressbar_color="#58C960"
                                    app:cpb_progressbar_width="3dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:orientation="vertical">

                                    <ImageView
                                        style="@style/TextStyle.CoolveticaRegular"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="bottom"
                                        android:src="@drawable/burning"
                                        android:text="0"
                                        android:textColor="@color/colorPremiumBlack"
                                        android:textSize="@dimen/text_small" />

                                    <TextView
                                        android:id="@+id/txt_percentage_consumed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 0% "
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPremiumBlack"
                                        android:textSize="@dimen/text_size_12" />

                                    <TextView
                                        android:id="@+id/txt_total_cal_consumed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_7sdp"
                                        android:fontFamily="@font/mulishmedium"
                                        android:padding="@dimen/_3sdp"
                                        android:text="1,900 kcal"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"

                            android:layout_weight="1"
                            android:background="@drawable/bg_msg_white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_3sdp"
                                android:text="Burnt"

                                android:textAlignment="center"
                                android:textColor="@color/colorPremiumBlack"
                                android:textSize="13dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="1,900 kcal"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_size_12" />


                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/progress_circular_burnt"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/bkgr_white_circle"
                                    app:cpb_background_progressbar_color="#F3F6F8"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progressbar_color="#FFBF67"
                                    app:cpb_progressbar_width="3dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:orientation="vertical">

                                    <ImageView
                                        style="@style/TextStyle.CoolveticaRegular"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="bottom"
                                        android:src="@drawable/burning"
                                        android:text="0"
                                        android:textColor="@color/colorPremiumBlack"
                                        android:textSize="@dimen/text_small" />

                                    <TextView
                                        android:id="@+id/txt_percentage_burnt"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 0% "
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPremiumBlack"
                                        android:textSize="@dimen/text_size_12" />

                                    <TextView
                                        android:id="@+id/txt_total_cal_burned"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_7sdp"
                                        android:fontFamily="@font/mulishmedium"
                                        android:padding="@dimen/_3sdp"

                                        android:text="1,900 kcal"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"

                            android:layout_weight="1"
                            android:background="@drawable/bg_msg_white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_3sdp"
                                android:text="Net"

                                android:textAlignment="center"
                                android:textColor="@color/colorPremiumBlack"
                                android:textSize="13dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="1,900 kcal"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_size_12" />


                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/progress_circular_net"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/bkgr_white_circle"
                                    app:cpb_background_progressbar_color="#F3F6F8"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progressbar_color="#7E6CE0"
                                    app:cpb_progressbar_width="3dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:orientation="vertical">

                                    <ImageView
                                        style="@style/TextStyle.CoolveticaRegular"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="bottom"
                                        android:src="@drawable/burning"
                                        android:text="0"
                                        android:textColor="@color/colorPremiumBlack"
                                        android:textSize="@dimen/text_small" />

                                    <TextView
                                        android:id="@+id/txt_percentage_net"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" 0% "
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPremiumBlack"
                                        android:textSize="@dimen/text_size_12" />

                                    <TextView
                                        android:id="@+id/txt_net_cal_burned"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_7sdp"
                                        android:fontFamily="@font/mulishmedium"
                                        android:padding="@dimen/_3sdp"

                                        android:text="1,900 kcal"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <include
                        layout="@layout/lay_dailydairy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <include
                        layout="@layout/lay_results"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-30dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1"

                            android:background="@drawable/bg_msg_white">


                            <!--                            <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
                            <!--                                android:id="@+id/circfle1"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="130dp"-->
                            <!--                                android:layout_alignParentTop="true"-->
                            <!--                                android:layout_margin="@dimen/_5sdp"-->
                            <!--                                android:background="@drawable/bkgr_white_circle"-->
                            <!--                                app:cpb_background_progressbar_color="#F3F6F8"-->
                            <!--                                app:cpb_background_progressbar_width="5dp"-->
                            <!--                                app:cpb_progress="10"-->
                            <!--                                app:cpb_progressbar_color="@color/colorPrimaryDark"-->
                            <!--                                app:cpb_progressbar_width="3dp" />-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/TextStyle.CoolveticaRegular"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="bottom"
                                    android:src="@drawable/youtube"
                                    android:text="0"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_small" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" 70% "
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_size_12" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="1,900 kcal"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textSize="@dimen/text_size_12" />
                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_bottom_home"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/_50sdp">


            <LinearLayout
                android:id="@+id/ll_profile_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:src="@drawable/ic_profile"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/text_tiny"
                    android:fontFamily="@font/mulishsemibold"
                    android:layout_gravity="center_horizontal"
                    android:text="Profile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:src="@drawable/ic_home"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/text_tiny"
                    android:textStyle="bold"
                    android:textColor="#00D5BC"
                    android:fontFamily="@font/mulishsemibold"
                    android:layout_gravity="center_horizontal"
                    android:text="Home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:src="@drawable/ic_settings"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/text_tiny"
                    android:textStyle="bold"
                    android:fontFamily="@font/mulishsemibold"
                    android:layout_gravity="center_horizontal"
                    android:text="Settings"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_100sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelHome_WishMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bkgr_splash"
                    android:paddingTop="5dp"
                    android:paddingBottom="30dp"
                    android:text="@string/home_good_morning"
                    android:textAlignment="center"
                    android:textColor="@color/colorPremiumWhite"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_main"
                    app:cardBackgroundColor="@color/colorPremiumWhite"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rel_home_fragment"

                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_150sdp">

                            <ImageView
                                android:id="@+id/img_main_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/home_banner"/>

                            <ImageView
                                android:id="@+id/imgHome_sun"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:scaleType="fitXY"
                                />

                            <TextView
                                android:id="@+id/labelHome_LargeMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgHome_sun"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="25dp"
                                android:maxLines="3"
                                android:textStyle="bold"

                                android:justificationMode="inter_word"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="@dimen/text_view_line_spacing_4dp"

                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textColor="@color/colorPremiumWhite"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_calender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPremiumWhite"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/squarebtn"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="2dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:visibility="gone"

                            android:orientation="horizontal"
                            android:layout_margin="@dimen/size4"
                            android:id="@+id/ll_add_hisktory_record_date"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:id="@+id/txt_date_history"
                                android:textColor="@android:color/black"
                                android:text="12-4-4"/>
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/ll_add_history_record_date"
                            android:background="@android:color/white"
                            android:visibility="gone"

                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/TextStyle.CalibriLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Today's Status"
                                android:textAlignment="center"
                                android:visibility="gone"
                                android:layout_alignParentLeft="true"
                                android:id="@+id/heaser"
                                android:layout_marginTop="@dimen/size2"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPremiumBlack"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size2"
                                android:layout_marginTop="@dimen/size2"
                                android:visibility="gone"

                                android:layout_alignParentEnd="true"
                                android:layout_gravity="right"
                                android:background="@drawable/bg_light_box_border"

                                android:src="@drawable/ic_edit" />

                        </RelativeLayout>


                        <TextView
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:letterSpacing="0.1"
                            android:text=""
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:background="@drawable/squarebtn"
                            android:layout_below="@+id/ll_add_history_record_date"
                            android:id="@+id/txt_header_todays_Status"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/squarebtn"
                        android:layout_height="2dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/haldi"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="1dp"/>

                    <devs.mulham.horizontalcalendar.HorizontalCalendarView
                        android:id="@+id/calendarView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/dark_grey_blue"
                        app:textColorSelected="#FFFF"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainFood_Master1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_light_box_border"
                        >

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/imgHome_Food"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/foodanimation"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Food"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:id="@+id/txt_food"
                            android:textColor="@color/colorPremiumBlack"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Food"
                            app:layout_constraintStart_toEndOf="@id/imgHome_Food"
                            app:layout_constraintTop_toTopOf="@id/imgHome_Food" />

                        <TextView
                            android:id="@+id/textHome_Food_Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:visibility="invisible"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/txt_food"

                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgHome_Food"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Food"
                            app:layout_constraintStart_toEndOf="@+id/imgHome_Food" />

                        <ImageView
                            android:id="@+id/imgHome_AddFood"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:visibility="invisible"
                            android:background="@drawable/ic_add_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            app:layout_constraintRight_toLeftOf="@id/imgHome_AddFood"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/txtCalPer"
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/colorPremiumBlack" />

                            <ProgressBar
                                android:id="@+id/progressBarCal"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:progressDrawable="@drawable/bg_progressbar_circle" />
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainWater_Master1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@drawable/bg_light_box_border"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <pl.droidsonroids.gif.GifImageView
                                    android:id="@+id/imgHome_Water"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/wateranimation"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center|start">

                                    <TextView
                                        android:id="@+id/text"
                                        style="@style/TextStyle.CoolveticaRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:text="Water"
                                        android:textColor="@color/colorPremiumBlack"/>

                                    <TextView
                                        android:id="@+id/textHome_Water_Total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:textColor="@color/colorPremiumBlack"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvGlassess"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="8dp"
                                    android:orientation="horizontal"
                                    android:divider="@null" />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ff"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_add_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

<!--
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="end"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/text"
                            app:layout_constraintRight_toLeftOf="@id/imgHome_AddWater"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgHome_Glass1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                            <ImageView
                                android:id="@+id/imgHome_Glass2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                            <ImageView
                                android:id="@+id/imgHome_Glass3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                            <ImageView
                                android:id="@+id/imgHome_Glass4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                            <ImageView
                                android:id="@+id/imgHome_Glass5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                            <ImageView
                                android:id="@+id/imgHome_Glass6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                            <ImageView
                                android:id="@+id/imgHome_Glass7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                            <ImageView
                                android:id="@+id/imgHome_Glass8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/water_animation" />

                        </LinearLayout>
-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainSleep_Master1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_light_box_border">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/imgHome_Sleep"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sleepaniamtion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Sleep"
                            android:textColor="@color/colorPremiumBlack"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Sleep"
                            app:layout_constraintStart_toEndOf="@+id/imgHome_Sleep"
                            app:layout_constraintTop_toTopOf="@id/imgHome_Sleep" />

                        <TextView
                            android:id="@+id/textHome_Sleep_Total1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorPremiumBlack"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgHome_Sleep"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Sleep"
                            app:layout_constraintStart_toEndOf="@+id/imgHome_Sleep" />

                        <ImageView
                            android:id="@+id/imgHome_AddSleepf"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_add_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            app:layout_constraintRight_toLeftOf="@id/imgHome_AddSleep"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/imgHome_Sleep_ClockHand"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_clock" />

                            <ProgressBar
                                android:id="@+id/progressBar_Home_Sleep"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:progressDrawable="@drawable/bg_progressbar_circle" />
                            <!--android:max="8"-->
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainActivity_Master1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_light_box_border">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/imgHome_Activity"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/activityanimation"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Activities"
                            android:textColor="@color/colorPremiumBlack"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Activity"
                            app:layout_constraintStart_toEndOf="@+id/imgHome_Activity"
                            app:layout_constraintTop_toTopOf="@id/imgHome_Activity" />

                        <TextView
                            android:id="@+id/textHomfe_Activity_Total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorPremiumBlack"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgHome_Activity"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Activity"
                            app:layout_constraintStart_toEndOf="@+id/imgHome_Activity" />

                        <ImageView
                            android:id="@+id/imgHome_AddActivity"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:visibility="invisible"
                            android:background="@drawable/ic_add_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            app:layout_constraintRight_toLeftOf="@id/imgHome_AddActivity"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/imgHome_Activity_ClockHand"
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_clock" />

                            <ProgressBar
                                android:id="@+id/progressBar_Home_Activity"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:progressDrawable="@drawable/bg_progressbar_circle" />
                            <!--android:max="12"-->
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainMind_Master1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_light_box_border">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/imgHome_Mind"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/mindanimation"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Feelings"
                            android:textColor="@color/colorPremiumBlack"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Mind"
                            app:layout_constraintStart_toEndOf="@+id/imgHome_Mind"
                            app:layout_constraintTop_toTopOf="@id/imgHome_Mind" />

                        <TextView
                            android:id="@+id/textHome_Mind_Totald"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorPremiumBlack"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgHome_Mind"
                            app:layout_constraintLeft_toRightOf="@id/imgHome_Mind"
                            app:layout_constraintStart_toEndOf="@+id/imgHome_Mind" />

                        <ImageView
                            android:id="@+id/imgHome_AddMidnd"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:visibility="visible"
                            android:background="@drawable/ic_add_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/imgHome_AddMind"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivMood"
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrainweight_Master"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_light_box_border">

                        <ImageView
                            android:id="@+id/imgHome_weight"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/scale"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/size5"

                            app:layout_constraintStart_toEndOf="@+id/imgHome_weight"
                            app:layout_constraintTop_toTopOf="@id/imgHome_weight"
                            android:layout_marginLeft="@dimen/size5">

                            <TextView
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:text="Weight"
                                android:textColor="@color/colorPremiumBlack"

                                />

                            <TextView
                                android:id="@+id/textHome_wt_Total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/colorPremiumBlack"
                                android:textSize="12sp"
                                android:text=""
                                />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imgHome_Addweight"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:visibility="invisible"
                            android:background="@drawable/ic_add_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:visibility="invisible"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/imgHome_dSleep_ClockHand"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_clock" />

                            <ProgressBar
                                android:id="@+id/progressBfar_Home_Sleep"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:progressDrawable="@drawable/bg_progressbar_circle" />
                            <!--android:max="8"-->
                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_light_box_border"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories Calculation"
                            android:gravity="center"

                            android:padding="@dimen/size4"
                            android:textColor="@android:color/black"
                            style="@style/TextStyle.CoolveticaRegular"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/line_grey_20">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Consumed"
                                android:gravity="center"

                                android:padding="@dimen/size2"
                                style="@style/TextStyle.CoolveticaRegular"

                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size2"
                                android:text="Burnt"
                                android:gravity="center"

                                style="@style/TextStyle.CoolveticaRegular"

                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size2"
                                android:gravity="center"
                                android:text="Net"

                                style="@style/TextStyle.CoolveticaRegular"

                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:gravity="center"
                                android:id="@+id/txt_total_cal_consumed1"

                                android:padding="@dimen/size2"
                                style="@style/TextStyle.CoolveticaRegular"

                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size2"
                                android:text="0"
                                android:id="@+id/txt_total_cal_burned1"
                                android:gravity="center"

                                style="@style/TextStyle.CoolveticaRegular"

                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txt_net_cal_burned1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size2"
                                android:gravity="center"
                                android:text="0"

                                style="@style/TextStyle.CoolveticaRegular"

                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="@drawable/bg_light_box_border"
                        android:layout_marginBottom="@dimen/size10">

                        <TextView
                            android:id="@+id/txt_total_cal_chgonsumed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size5"
                            android:textColor="@color/colorPremiumBlack"
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_marginLeft="@dimen/size10"
                            android:text="Total Calories Consumed : 0"
                            android:layout_marginBottom="@dimen/size2"/>
                        <TextView
                            android:id="@+id/txt_total_cal_buhrned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size2"
                            android:textColor="@color/colorPremiumBlack"
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_marginLeft="@dimen/size10"
                            android:text="Total Calories Burned    : 0"

                            android:layout_marginBottom="@dimen/size2"/>

                        <TextView
                            android:id="@+id/txt_net_cal_burnfed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size2"
                            android:textColor="@color/colorPremiumBlack"
                            style="@style/TextStyle.CoolveticaRegular"
                            android:visibility="visible"
                            android:layout_marginLeft="@dimen/size10"
                            android:text="Net Colories              :"

                            android:layout_marginBottom="@dimen/size5">

                        </TextView>






                    </LinearLayout>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorGreyWhite"
                    android:padding="10dp">

                    <TableRow
                        android:paddingBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvHealth1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorPremiumWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_home_health_monitoring" />

                                <TextView
                                    style="@style/TextStyle.CalibriLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="REEmonitor"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvReport1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorPremiumWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_home_reeport" />

                                <TextView
                                    style="@style/TextStyle.CalibriLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="REEports"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvReevaluate1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorPremiumWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_home_reevaluate" />

                                <TextView
                                    style="@style/TextStyle.CalibriLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="REEvaluate"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvReeplan1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorPremiumWhite"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_analysis_my_reescore" />

                                <TextView
                                    style="@style/TextStyle.CalibriLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="REEplan"
                                    android:visibility="gone"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textStyle="bold" />
                                <TextView
                                    style="@style/TextStyle.CalibriLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="REEscore"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorPremiumBlack"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>