<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPremiumWhite"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".reework.fragment.HealthParameters3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView

            style="@style/TextStyle.CoolveticaRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More About Your Health"
            android:textColor="@color/colorPremiumBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Sleep Per Day"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinnerAverageSleepPerDay"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/avg_sleep_hrs" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bkgr_view_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Water Intake"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinnerDailyWaterIntake"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/water_intake" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bkgr_view_line" />

        </LinearLayout>

        <TextView
            style="@style/TextStyle.CoolveticaRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do You Consume Alcohol ?"
            android:textColor="@color/colorPremiumBlack" />

        <RadioGroup
            android:id="@+id/RadioGroupDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonNoDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No" />

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a week" />

            <RadioButton
                android:id="@+id/radioButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-4 times a week" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle.CoolveticaRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do You Smoke ?"
            android:textColor="@color/colorPremiumBlack" />

        <RadioGroup
            android:id="@+id/RadioGroupSmoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonSmokeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No" />

            <RadioButton
                android:id="@+id/radioButtonSmokeYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

        </RadioGroup>

        <TextView
            style="@style/TextStyle.CoolveticaRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Do You Have Any Medical Conditions ?"
            android:textColor="@color/colorPremiumBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your condition"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinnerMedicalCondition"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bkgr_view_line" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>