<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/line_grey_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkgr_button_green_no_radius"

            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radioGroup_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/size8"
                android:padding="@dimen/size3"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rd_button_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_btn_radio_bg_food"
                    android:button="@null"
                    android:checked="true"
                    android:text="Current Status" />

                <RadioButton
                    android:id="@+id/rd_button_weight_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_btn_radio_bg_food"
                    android:button="@null"
                    android:text=" History " />




            </RadioGroup>


        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vp_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/no_internet_screen"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_below="@+id/custom_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="@dimen/size60"
                            android:layout_height="@dimen/size60"
                            android:visibility="gone"
                            android:src="@drawable/ic_weight" />

                        <TextView
                            android:id="@+id/labelCalculateWeight"
                            style="@style/TextStyle.CoolveticaRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Calculate Weight"
                            android:padding="@dimen/size10"
                            android:textColor="@color/colorPremiumBlack" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_input_initialwt"
                            app:hintTextAppearance="@style/TextLayoutHint">

                            <EditText
                                android:id="@+id/editText_WeightCurrent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="Initial Weight"
                                android:inputType="numberDecimal"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_input_idealwt"

                            app:hintTextAppearance="@style/TextLayoutHint">

                            <EditText
                                android:id="@+id/editText_WeightIdeal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="Ideal Body Weight (IBW)"
                                android:inputType="numberDecimal"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:hintTextAppearance="@style/TextLayoutHint">

                            <EditText
                                android:id="@+id/editText_current_user_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Current Weight"

                                android:inputType="numberDecimal"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/buttonSubmitWeight"
                            style="@style/button_Style_cal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Submit"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/color_graph_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/labelMyProgress"
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Progress"
                                android:textColor="@color/colorPremiumWhite" />

                            <Spinner
                                android:id="@+id/spinner_Weight_Months"
                                style="@style/MySpinnerWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:paddingRight="@dimen/spinner_padding_right"
                                android:prompt="@string/select_month"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_margin="@dimen/size10">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:paddingStart="@dimen/size10"
                                android:paddingEnd="@dimen/size10"
                                android:visibility="visible"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="500dp"
                                android:layout_above="@+id/txt_weght_header"
                                />

                            <TextView
                                android:id="@+id/txt_weght_header"
                                android:layout_width="match_parent"
                                android:visibility="invisible"
                                android:layout_alignParentBottom="true"
                                android:layout_height="@dimen/_20sdp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_choosedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_close"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size8"
                            >



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/size5"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:text="From Date :"
                                        android:textColor="@android:color/black"
                                        android:padding="@dimen/size5"
                                        android:textStyle="bold"
                                        >




                                    </TextView>

                                    <TextView
                                        android:id="@+id/txt_weight_date_from"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/size5"
                                        android:background="@drawable/rect_shape" />






                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>








                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/size5"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:text="To Date:"
                                        android:textColor="@android:color/black"
                                        android:padding="@dimen/size5"
                                        android:textStyle="bold"
                                        android:gravity="start"
                                        >




                                    </TextView>

                                    <TextView
                                        android:id="@+id/txt_weight_date_to"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="@dimen/size5"
                                        android:background="@drawable/rect_shape" />






                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_show_weight_history"
                            style="@style/button_Style_cal"
                            android:layout_width="wrap_content"


                            android:layout_height="wrap_content"
                            android:layout_above="@+id/dummyview"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size2"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginRight="@dimen/size2"
                            android:layout_marginBottom="@dimen/size10"
                            android:gravity="center"
                            android:padding="@dimen/size6"


                            android:text="      View History     " />


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/size5"
                        android:background="@color/line_grey_20"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_weight_header"
                        android:visibility="invisible"
                        android:background="@color/line_grey_20"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="@dimen/size10"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size10"
                            android:text="Weight(Kg)"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:visibility="invisible"
                            android:padding="@dimen/size10"
                            android:src="@drawable/ic_edit"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_no_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="center"/>
                    <ListView
                        android:id="@+id/list_weight_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/size50"
                        android:divider="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>


        </ViewFlipper>


    </LinearLayout>

</ScrollView>