<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F6F8"
    tools:context=".reework.fragment.MasterMindFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F6F8"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F6F8"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mind"

            android:layout_gravity="center"
            android:visibility="gone"

            android:padding="@dimen/size8"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:gravity="center"


            android:textColor="@color/white"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroup_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/size8"
                android:padding="@dimen/size3"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rd_button_mind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_white_radio_new1"
                    android:button="@null"
                    android:checked="true"
                    android:text="Daily entry" />

                <RadioButton
                    android:id="@+id/rd_button_mind_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_white_radio_new1"
                    android:button="@null"
                    android:text="History" />


                <RadioButton
                    android:id="@+id/rd_button_mind_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_white_radio_new1"
                    android:button="@null"
                    android:text="Healthy-Tips" />


                <RadioButton
                    android:id="@+id/rd_button_mind_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_white_radio_new1"
                    android:button="@null"
                    android:text="Video" />



            </RadioGroup>

        </HorizontalScrollView>

    </LinearLayout>




    <ViewFlipper
        android:id="@+id/vp_mind"
        android:layout_marginBottom="70dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F3F6F8"
            >
            <!--            <androidx.core.widget.NestedScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:background="@color/colorPremiumWhite"-->

            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_height="wrap_content">-->


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:background="#F3F6F8"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F3F6F8"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linLay_Mind_Submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:background="#F3F6F8"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:src="@drawable/mind_banner" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="@dimen/text_view_line_spacing_4dp"
                                android:text="This will track your mood for the day and make sure that you feel positive and your stress is at bay with the help of reminders and mindfulness tips."
                                android:textColor="@color/colorPremiumWhite"
                                android:textSize="@dimen/text_large"
                                android:textStyle="bold" />
                        </RelativeLayout>



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:background="#F3F6F8"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/layout_padding"
                                android:background="#F3F6F8"
                                android:layout_marginBottom="0dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        style="@style/TextStyle.CoolveticaRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_marginStart="@dimen/size15"
                                        android:layout_alignParentStart="true"
                                        android:layout_height="wrap_content"
                                        android:text="How are you feeling today?"
                                        android:textColor="@color/colorPremiumBlack" />

                                    <LinearLayout
                                        android:id="@+id/ll_fadd_feelings"
                                        android:layout_width="wrap_content"
                                        android:padding="@dimen/size5"
                                        android:visibility="gone"
                                        android:layout_marginEnd="@dimen/size5"
                                        android:layout_marginBottom="@dimen/size5"

                                        android:layout_alignParentEnd="true"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:text=" Add Feelings"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:src="@drawable/ic_add_mind"

                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>

                                </RelativeLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:background="@drawable/bg_white"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/size15"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:layout_height="wrap_content">
                                    <RadioGroup
                                        android:id="@+id/RadioGroupfeeling"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/size8"
                                        android:padding="@dimen/size10"

                                        android:background="@color/white"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioButtonHappy"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorTransparent"
                                            android:button="@null"
                                            android:checked="true"
                                            android:onClick="onClick"
                                            android:drawableTop="@drawable/custom_btn_radio_happy"
                                            android:gravity="center"
                                            android:text="Happy" />

                                        <RadioButton
                                            android:id="@+id/radioButtonAnxious"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorTransparent"
                                            android:button="@null"
                                            android:visibility="gone"
                                            android:onClick="onClick"
                                            android:drawableTop="@drawable/custom_btn_radio_anxious"
                                            android:gravity="center"
                                            android:text="Anxious" />

                                        <RadioButton
                                            android:id="@+id/radioButtonStressed"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorTransparent"
                                            android:button="@null"
                                            android:onClick="onClick"
                                            android:drawableTop="@drawable/custom_btn_radio_stressed"
                                            android:gravity="center"
                                            android:text="Stress" />

                                        <RadioButton
                                            android:id="@+id/radioButtonConfused"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@color/colorTransparent"
                                            android:button="@null"
                                            android:onClick="onClick"
                                            android:drawableTop="@drawable/custom_btn_radio_confused"
                                            android:gravity="center"
                                            android:text="Neutral" />

                                    </RadioGroup>

                                    <LinearLayout
                                        android:id="@+id/ll_add_feelings"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:background="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/size5"
                                        android:layout_marginBottom="@dimen/size5"

                                        android:layout_alignParentEnd="true"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:text=" Add Feelings"

                                            android:layout_gravity="center_horizontal"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:src="@drawable/ic_add_mind"

                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>

                                </LinearLayout>
                                <TextView
                                    style="@style/TextStyle.CoolveticaRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:text="Do you binge on large quantity when you are stressed?"
                                    android:textColor="@color/colorPremiumBlack" />

                                <RadioGroup
                                    android:id="@+id/RadioGroupMind"
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/radioButtonMindYes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:onClick="onClick"
                                        android:text="Yes" />

                                    <RadioButton
                                        android:id="@+id/radioButtonMindNo"
                                        android:layout_width="wrap_content"
                                        android:onClick="onClick"
                                        android:layout_height="wrap_content"
                                        android:text="No" />

                                    <RadioButton
                                        android:id="@+id/radioButtonMindSometime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="onClick"
                                        android:text="Sometime" />

                                </RadioGroup>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:background="@color/color_graph_bg">

                                        <TextView
                                            android:id="@+id/labelMoodTracking"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Feelings Tracking"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginLeft="@dimen/size4"
                                            android:textColor="@color/colorPremiumWhite"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:id="@+id/linData"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/labelMoodTracking"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginEnd="0dp"
                                            android:layout_marginRight="0dp"
                                            android:gravity="right"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:orientation="horizontal"
                                                android:layout_marginLeft="10dp">

                                                <ImageView
                                                    android:layout_width="10dp"
                                                    android:layout_height="10dp"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="5dp"
                                                    android:background="@drawable/protine_circle"
                                                    android:gravity="center" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Mood"
                                                    android:layout_marginLeft="5dp"
                                                    android:textColor="@color/colorPremiumWhite"
                                                    android:textSize="10sp"
                                                    android:textStyle="bold"
                                                    android:layout_marginRight="10dp"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="@dimen/size6"
                                                android:visibility="gone"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="10dp"
                                                    android:layout_height="10dp"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="5dp"
                                                    android:background="@drawable/bing_circle"
                                                    android:gravity="center" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Binge"
                                                    android:layout_marginLeft="5dp"
                                                    android:textColor="@color/colorPremiumWhite"
                                                    android:textSize="10sp"
                                                    android:textStyle="bold" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/lineChart_mood"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_graph"
                                            android:layout_below="@id/linData" />
                                    </RelativeLayout>



                                    <TextView
                                        style="@style/TextStyle.CoolveticaRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Better Sleep Tips"
                                        android:layout_marginTop="@dimen/size10"
                                        android:visibility="gone"
                                        android:id="@+id/txt_header_mind"
                                        android:textColor="@color/colorPremiumBlack" />

                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="4dp"
                                        android:layout_marginTop="6dp"
                                        android:visibility="gone"
                                        android:background="@color/colorBlueGreen1" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerView_tips1"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_gravity="bottom"
                                    android:gravity="bottom"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="40dp"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:id="@+id/rel_weekly_mind"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginLeft="15dp"

                                        android:layout_width="match_parent"
                                        android:nestedScrollingEnabled="false"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_height="52dp"
                                        android:background="@drawable/bg_black_button"
                                        >
                                        <TextView
                                            android:id="@+id/buttonwater_ViewMore"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:gravity="start|center"


                                            android:layout_marginLeft="24dp"
                                            android:textSize="@dimen/text_small"




                                            android:text="Weekly Analysis" />

                                        <ImageView
                                            android:id="@+id/imgprocess_mind"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_plus"
                                            android:layout_marginEnd="@dimen/_20sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"/>
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/size10"
                                        android:layout_marginRight="@dimen/size10"
                                        android:background="#F3F6F8"
                                        android:layout_marginTop="-5dp"
                                        >

                                        <LinearLayout
                                            android:id="@+id/linLay_activity_week_analysis"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:background="#F3F6F8"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingRight="@dimen/_5sdp"
                                            android:orientation="vertical"
                                            android:visibility="gone">


                                            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:orientation="horizontal"

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/white"



                                                >

                                                <TextView
                                                    android:id="@+id/txt_Date"
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1.8"
                                                    android:textColor="@color/black"
                                                    style="@style/TextStyle.mulishbold"
                                                    android:text="Date"
                                                    android:textSize="@dimen/text_tiny"
                                                    android:padding="@dimen/_5sdp"
                                                    android:layout_height="wrap_content"/>

                                                <TextView
                                                    android:id="@+id/txt_shedule_mind_status"
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:textColor="@color/black"
                                                    style="@style/TextStyle.mulishbold"
                                                    android:text="Schedule "
                                                    android:textSize="@dimen/text_tiny"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_5sdp"

                                                    android:layout_height="wrap_content"/>
                                                <TextView
                                                    android:id="@+id/txt_actula_mind_status"
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:textColor="@color/black"
                                                    style="@style/TextStyle.mulishbold"
                                                    android:text="Actual "
                                                    android:gravity="end"
                                                    android:textSize="@dimen/text_tiny"

                                                    android:padding="@dimen/_5sdp"
                                                    android:layout_height="wrap_content"/>


                                            </LinearLayout>

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/recycleView_LastActivity_mind"
                                                android:orientation="vertical"
                                                android:background="@color/white"
                                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                android:layout_width="match_parent"
                                                android:visibility="visible"

                                                android:nestedScrollingEnabled="false"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <Button
                                            android:id="@+id/buttonActivity_ViewMore"
                                            style="@style/button_Style_round"
                                            android:visibility="gone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/linLay_activity_week_analysis"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:text="View Last 7 days" />

                                    </RelativeLayout>

                                    <Button
                                        android:id="@+id/buttonSubmitMinds"
                                        style="@style/button_Style_cal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:text="Submit"
                                        android:layout_marginBottom="10dp"
                                        android:visibility="gone"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>




                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLay_Mind_Graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPremiumWhite"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_Mind_Mood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/text_view_line_spacing_4dp"
                                />

                            <TextView
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Today's Mood"
                                android:textColor="@color/colorPremiumBlack"
                                android:textSize="@dimen/text_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Do you binge on large quantity when you are stressed?"
                                android:textColor="@color/colorPremiumBlack" />

                            <RadioButton
                                android:id="@+id/radioButtonMind_Stressed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/text_tiny"
                                android:checked="true"
                                android:text="Yes" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                style="@style/TextStyle.CoolveticaRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size10"

                                android:text="Better Sleep Tips"
                                android:textColor="@color/colorPremiumBlack" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorBlueGreen1" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_tips"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <!--                <Button-->
                    <!--                    android:id="@+id/buttonSubmitMind"-->
                    <!--                    style="@style/button_Style_cal"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="15dp"-->
                    <!--                    android:layout_marginBottom="0dp"-->

                    <!--                    android:text="Submit"-->
                    <!--                    android:textStyle="bold" />-->
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <!--            </androidx.core.widget.NestedScrollView>-->

            <!--            <Button-->
            <!--                android:id="@+id/buttonSubmitMind"-->
            <!--                style="@style/button_Style_cal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="15dp"-->
            <!--                android:layout_marginBottom="40dp"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:text="Submit"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size10"
                    android:background="#F3F6F8"

                    >




                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_close"
                        android:padding="@dimen/size2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"

                        android:src="@drawable/close"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/black"
                        android:text="Sleep Hours"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:gravity="center">

                    </TextView>


                    <LinearLayout
                        android:id="@+id/ll_choosedate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/img_close"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_small"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="@dimen/size8"
                                android:layout_marginLeft="@dimen/size20"
                                android:fontFamily="@font/mulishbold"
                                android:textStyle="bold"
                                android:text="Feeling History"
                                />
                            <TextView
                                android:id="@+id/historydatte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulishregular"
                                android:textColor="#92989B"
                                android:textSize="14dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/size8"
                                android:layout_marginLeft="@dimen/size30"

                                android:text="water history"
                                />
                        </RelativeLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_white"

                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/_15sdp"
                                android:background="@color/white"


                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_10sdp"
                                    android:background="@drawable/bg_edit_text_box_border"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_mind_date_from"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/size10"
                                        android:textColor="#99231F20"
                                        android:textStyle="bold"
                                        android:text="From Date"/>
                                    <ImageView
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_gravity="end"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="end"


                                        android:src="@drawable/grey_date"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bg_edit_text_box_border"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txt_mind_date_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/size10"
                                        android:textStyle="bold"
                                        android:textColor="#99231F20"
                                        android:text="To Date"/>
                                    <ImageView
                                        android:layout_width="@dimen/_17sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginLeft="@dimen/size15"
                                        android:src="@drawable/red_date"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/size8"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_weight="1">



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">





                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/size5"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_17sdp"
                                                android:layout_height="@dimen/_17sdp"
                                                android:src="@drawable/grey_date"/>




                                            <TextView
                                                android:id="@+id/txt_waterff_date_from"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:textColor="@color/black"
                                                android:padding="@dimen/size5"
                                                />






                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            >



                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">



                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="@dimen/size5"
                                                    android:orientation="horizontal">


                                                    <ImageView
                                                        android:layout_width="@dimen/_17sdp"
                                                        android:layout_height="@dimen/_17sdp"
                                                        android:src="@drawable/red_date"/>
                                                    <TextView
                                                        android:id="@+id/txt_cwater_date_to"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="@color/black"
                                                        android:textStyle="bold"
                                                        android:padding="@dimen/size5"
                                                        />






                                                </LinearLayout>



                                            </LinearLayout>
                                        </LinearLayout>



                                    </LinearLayout>
                                </LinearLayout>









                                <TextView
                                    android:id="@+id/btn_show_water_history"
                                    android:padding="@dimen/size6"
                                    android:visibility="gone"
                                    android:background="@color/line_color"


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:elevation="@dimen/_3sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/size2"
                                    android:layout_marginRight="@dimen/size2"
                                    android:layout_marginTop="@dimen/size10"
                                    android:layout_above="@+id/dummyview"
                                    android:layout_marginBottom="@dimen/size10"


                                    android:text="   View history  "
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/ll_avg_water"
                                    android:visibility="gone"
                                    android:background="@color/line_color"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/size5"
                                    android:layout_marginTop="@dimen/size5"
                                    android:layout_marginBottom="@dimen/size5"
                                    android:layout_marginLeft="@dimen/size8"
                                    android:layout_marginRight="@dimen/size8"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_tiny"

                                        android:text="Average Water Intake "

                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/txt_avg_waters"
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimaryDark"

                                        android:textSize="@dimen/text_small"

                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_tiny"
                                        android:text=" Litres"
                                        android:textStyle="bold"

                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                            </LinearLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:src="@drawable/calender">

                            </ImageView>
                            <TextView
                                android:id="@+id/txt_mind_dasste_from"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_height="wrap_content"/>


                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:src="@drawable/red_date">

                            </ImageView>
                            <TextView
                                android:id="@+id/txt_mind_sdddate_to"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/btn_show_mind_history"
                            android:padding="@dimen/size6"
                            android:visibility="gone"
                            android:elevation="@dimen/_2sdp"
                            android:background="@color/line_color"


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/size2"
                            android:layout_marginRight="@dimen/size2"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_above="@+id/dummyview"
                            android:layout_marginBottom="@dimen/size10"


                            android:text="   View history   "
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:id="@+id/ll_mind"
                            >
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_avg_mind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_5sdp"


                                android:background="@color/white"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"


                                app:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:textColor="@color/black"
                                            android:background="@color/white"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/text_tiny"

                                            android:text="Average Score "

                                            android:padding="@dimen/_5sdp"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/txddt_avg_mind_score"
                                            android:layout_width="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:background="@color/white"
                                            android:textStyle="bold"

                                            android:textSize="@dimen/text_small"

                                            android:padding="@dimen/_5sdp"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:textColor="@color/black"
                                            android:background="@color/white"
                                            android:textSize="@dimen/text_tiny"
                                            android:text=""
                                            android:textStyle="bold"

                                            android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>




                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/ll_avg_food"
                                android:visibility="visible"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"

                                android:layout_marginTop="@dimen/_10sdp"

                                android:background="@drawable/border_new_bottom_yellow_round"

                                android:layout_height="50dp"
                                android:padding="@dimen/size5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_fire"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/mind" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/img_fire"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_tiny"

                                        android:text="Average Score"

                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/txt_avg_mind_score"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:text="-"

                                        android:textSize="14dp"

                                        android:layout_height="wrap_content"/>

                                </LinearLayout>


                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/recler_new_sleep_history"
                                android:visibility="visible"
                                android:background="#F3F6F8"

                                android:layout_marginStart="@dimen/size10"
                                android:layout_marginEnd="@dimen/size10"

                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/size15"
                                />

                            <TextView
                                android:id="@+id/txt_no_sleep"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:text="No data available"/>

                        </LinearLayout>




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/size5"
                            android:background="@color/line_grey_20"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_mind_history"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/size50"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:divider="@color/white"
                            />
                        <TextView
                            android:id="@+id/txt_no_mind_history"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="@dimen/_300sdp"/>
                    </LinearLayout>




                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>








        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/TextStyle.CoolveticaRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Mind Tips "
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/size5"
                android:textColor="@color/colorPremiumBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_mind_tips"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/size5"
                android:padding="@dimen/size5"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylcer_spiritual_list"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_no_data_spiritual"
                android:layout_width="match_parent"
                android:text="No videos available"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </ViewFlipper>
    </LinearLayout>

 <LinearLayout
        android:id="@+id/ll_bottom_home"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_50sdp">


        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/text_tiny"
                android:fontFamily="@font/mulishsemibold"
                android:layout_gravity="center_horizontal"
                android:text="Profile"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_home_gray"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/text_tiny"
                android:textStyle="bold"
                android:fontFamily="@font/mulishsemibold"
                android:layout_gravity="center_horizontal"
                android:text="Home"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_settings"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/text_tiny"
                android:textStyle="bold"
                android:fontFamily="@font/mulishsemibold"
                android:layout_gravity="center_horizontal"
                android:text="Settings"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
