<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".reework.activity.reeworkerhealth.app.Fragment1">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/customOptionLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size5"
                android:text="Weight"
                android:textColor="@color/black" />


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="numberDecimal" />


                -

                <RadioGroup
                    android:id="@+id/rb_grp_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="KG"></RadioButton>

                    <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pound"></RadioButton>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size5"
                android:text="Height"
                android:textColor="@color/black" />


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                -

                <RadioGroup
                    android:id="@+id/rb_grp_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_cm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Cm" />

                    <RadioButton
                        android:id="@+id/rb_ft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feet and Inches"></RadioButton>

                </RadioGroup>


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_hight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="height in cm"
                        android:inputType="numberDecimal" />


                    -

                    <LinearLayout
                        android:id="@+id/ll_main_fi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size5"
                                android:layout_weight="0.5"
                                android:hint="Feet : "
                                android:inputType="numberDecimal"
                                android:padding="@dimen/size5" />

                            <EditText
                                android:id="@+id/edt_feet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size5"
                                android:layout_weight="1"
                                android:background="@drawable/bg_edit_text_box_border"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/size5" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size5"
                                android:layout_weight="0.5"
                                android:hint="Inches : "
                                android:inputType="numberDecimal"
                                android:padding="@dimen/size5" />

                            <EditText
                                android:id="@+id/edt_inch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size5"
                                android:layout_weight="1"
                                android:background="@drawable/bg_edit_text_box_border"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/size5" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>