<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:background="@color/white"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_AllMeal_TypeName"
                style="@style/TextStyle.CoolveticaRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Oats Idli"
                android:textColor="@color/colorPremiumBlack"
                />

            <ProgressBar
                android:id="@+id/progressBarAllMeal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:progress="10"
                android:progressDrawable="@drawable/progressbar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:text="   Calories Consumed"
                android:textSize="@dimen/stpi_default_text_size" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_AllMeal_Cal_Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900"
                    android:textSize="@dimen/text_tiny"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text_AllMeal_Cal_Max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1500"
                    android:textSize="@dimen/text_tiny"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPremiumBlack" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

    </LinearLayout>

</LinearLayout>