<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/av_loader"
            android:background="@color/colorPrimaryDark"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_fileName="success_animation.json"
            app:lottie_loop="false" />


        <TextView
            android:id="@+id/txt_errorMSG_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/size5"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"

            android:padding="@dimen/size2"

            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/txt_refrence_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginTop="@dimen/size5"
            android:layout_marginBottom="@dimen/size5"
            android:gravity="center"
            android:layout_marginRight="@dimen/size10"

            android:textStyle="bold"
            android:padding="@dimen/size2"

            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/btn_ok_dialog_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size8"
            android:gravity="center"
            android:padding="@dimen/size20"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

