<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size4"
        android:background="@drawable/green"
        >
        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size8"
            android:textColor="@color/white"
            android:gravity="center"
            style="@style/TextStyle.CoolveticaRegular"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_small"

            android:background="@drawable/green"
            android:text="Select Device"/>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:src="@drawable/close"
            android:layout_margin="@dimen/size8"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <ListView
        android:id="@+id/lst_device_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size10"
        android:layout_height="wrap_content"/>


</LinearLayout>