<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />
    <LinearLayout
        android:id="@+id/llAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/custom_toolbar"
        tools:layout_editor_absoluteX="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMealTime_food_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:drawableEnd="@drawable/ic_appointment_time"
                android:drawableRight="@drawable/ic_appointment_time"
                android:paddingTop="8dp"
                android:paddingRight="8dp"


                android:paddingBottom="8dp"
                android:text="Select Meal Time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@drawable/bkgr_view_line_light" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMeals_food_plan"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/sqaure_s"

                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:letterSpacing="0.1"
                    android:layout_toLeftOf="@+id/img_add_more"
                    style="@style/TextStyle.CoolveticaRegular"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:text="Select Meal" />
                <ImageView
                    android:id="@+id/img_add_more"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add_food"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:background="@drawable/bkgr_view_line_light" />
        </LinearLayout>


        <TextView
            style="@style/button_Style_cal_Selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/txt_repat"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="end"
            android:padding="6dp"
            android:visibility="gone"
            android:text="Repeat Yesterday's Meal"
            android:textColor="@color/colorPremiumWhite" />


        <LinearLayout
            android:id="@+id/linAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.2">

                    <TextView
                        android:id="@+id/txt_uom_foodplan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squarebtn_unselect"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:letterSpacing="0.1"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:paddingStart="@dimen/_5sdp"
                        style="@style/TextStyle.CoolveticaRegular"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:text="Select Measurement" />
                    <EditText
                        android:id="@+id/tvQty_food_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="Quantity"

                        style="@style/TextStyle.CoolveticaRegular"
                        android:layout_marginLeft="@dimen/size10"
                        android:textSize="12dp"

                        android:inputType="numberDecimal"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@drawable/squarebtn_unselect"
                        android:textColor="@color/white"
                        />

                </LinearLayout>


            </LinearLayout>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/TextStyle.CoolveticaRegular"
                android:letterSpacing="0.1"

                android:textColor="@color/black"
                android:text="Remark"/>


            <EditText
                android:id="@+id/edt_remark_food_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:lines="10"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/btn_viewmore"
                android:maxLength="500"/>

        </LinearLayout>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/llAdd"
        android:layout_above="@+id/btnSave"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@+id/llAdd"
        android:layout_margin="16dp"/>



    <Button
        android:id="@+id/btnSave_foodplan"
        android:background="@drawable/sqaure_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_15sdp"
        android:layout_above="@+id/btnSave_foodplans"

        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/btnSave_foodplans"
        android:background="@drawable/sqaure_s"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:text="Submit"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"

        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>