<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >


    <ImageView
        android:id="@+id/iv_back"
        app:srcCompat="@drawable/back_arrow"
        android:layout_width="wrap_content"

        android:layout_marginStart="10dp"

        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />


    <TextView
        android:id="@+id/txt_header"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="2sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="Demo video"
        style="@style/TextStyle.CoolveticaRegular"

        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/black"
        />




</RelativeLayout>