<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="@dimen/size8"
    card_view:cardUseCompatPadding="true"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="4dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/drawable_left_green_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_AppointmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/text_Appointmentstatus"
                    android:textColor="@color/colorPremiumBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_Appointmentstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPremiumBlack"
                    android:textSize="12sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyLight2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textAppointmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calender"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/calender"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorPremiumBlack" />

                <TextView
                    android:id="@+id/textAppointmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textAppointmentDate"
                    android:layout_toRightOf="@id/textAppointmentDate"
                    android:drawableLeft="@drawable/ic_appointment_time"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_appointment_time"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorPremiumBlack" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dash"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/textAppointmentTime"
                    android:layout_toRightOf="@id/textAppointmentTime"
                    android:text="-"/>

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/dash"
                    android:layout_toRightOf="@id/dash"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorPremiumBlack" />

                <ImageView
                    android:id="@+id/imgAppointmentDelete"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_cancel" />

                <ImageView
                    android:id="@+id/imgAppointmentEdit"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_toLeftOf="@id/imgAppointmentDelete"
                    android:layout_toStartOf="@id/imgAppointmentDelete"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyLight_Transparent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgSubscriptionMemberDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/cancel" />
        </RelativeLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>