<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size10"
    android:layout_margin="@dimen/size5"
    android:background="@color/line_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_ingrad_name"
        android:layout_width="match_parent"
        android:padding="@dimen/size5"
        android:text="Test"
        style="@style/TextStyle.CoolveticaRegular"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_quantiy_ingradient"
                android:layout_width="wrap_content"
                android:padding="@dimen/size5"
                android:text="1.0"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_uom_ingradient"
                android:layout_width="wrap_content"
                android:padding="@dimen/size5"
                android:text="Gam"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txt_edit_ingradient"
            android:layout_width="wrap_content"
            android:text="      Edit     "
            android:layout_marginLeft="@dimen/size20"
            android:textColor="@android:color/white"
            android:padding="@dimen/size5"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:background="@color/dark_red"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>