<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ln"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size4">

                    <ImageView
                        android:id="@+id/ivFitBit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible"
                        android:text="Fitbit"
                        android:elevation="@dimen/size10"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/imgMedicineDelete"
                        android:layout_toStartOf="@id/imgMedicineDelete"
                        android:padding="4dp"
                        android:src="@drawable/fitbit_logo" />

                    <ImageView
                        android:id="@+id/imgMedicineDeletes"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_cancel" />


                    <ImageView
                        android:id="@+id/imgMedicineEdits"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/imgMedicineDelete"
                        android:layout_toStartOf="@id/imgMedicineDelete"
                        android:padding="4dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>





            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/size5"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_activity_imagef"
                        android:layout_alignParentStart="true"
                        android:layout_width="@dimen/size60"
                        android:visibility="visible"
                        android:layout_centerVertical="true"

                        android:layout_height="@dimen/size60"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/ll_activrty"
                            android:layout_toLeftOf="@id/ln"
                            android:layout_toStartOf="@id/ln"
                            android:padding="@dimen/size4">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/size4"
                                    android:text="Activity"
                                    android:layout_alignParentStart="true"
                                    android:textColor="@android:color/black"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:layout_toLeftOf="@+id/ddddd"

                                    android:textSize="@dimen/text_tiny"

                                    android:id="@+id/txt_Activity_name1"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:id="@+id/ddddd"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="@dimen/size10"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imgMedicineDelcetes"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:visibility="visible"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:padding="4dp"
                                        android:src="@drawable/ic_cancel" />
                                    <ImageView
                                        android:id="@+id/imgMedicineEditd"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginEnd="10dp"
                                        android:visibility="visible"
                                        android:src="@drawable/ic_edit"
                                        android:layout_marginRight="10dp"

                                        android:layout_toLeftOf="@id/imgMedicineDelete"
                                        android:layout_toStartOf="@id/imgMedicineDelete"
                                        android:padding="4dp"/>
                                </LinearLayout>

                            </RelativeLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size4"
                                android:text="Time"
                                android:textColor="@android:color/black"
                                android:gravity="start"
                                android:textSize="@dimen/text_tiny"
                                android:id="@+id/txtd_Activity_clock_time"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size4"
                                android:gravity="start"
                                android:textSize="@dimen/text_tiny"

                                android:textColor="@android:color/black"

                                android:text="Duration"
                                android:visibility="gone"
                                android:id="@+id/txt_Activity_duration"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/size4"
                                android:text="Calories"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_tiny"

                                android:textColor="@color/colorPrimaryDark"
                                android:id="@+id/txt_Activity_calories_burned1"/>


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size5"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_activity_image"
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/activitynew"

                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/txt_Activity_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Running"
                android:minLines="2"
                android:maxLines="2"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/text_tiny"
                android:textColor="@color/black"
                android:fontFamily="@font/pfhandbookpro_bold"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/pfhandbookpro_regular"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/text_tiny"
                android:layout_weight="0.6"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:fontFamily="@font/pfhandbookpro_regular"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/text_tiny"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calories"

                android:fontFamily="@font/pfhandbookpro_regular"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/text_tiny"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size10"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_Activity_clock_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10.30 PM"
                android:textStyle="bold"

                android:fontFamily="@font/pfhandbookpro_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_tiny"
                android:layout_weight="0.6"/>
            <TextView
                android:id="@+id/txt_Activity_durationtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10.30 PM"
                android:textStyle="bold"
                android:fontFamily="@font/pfhandbookpro_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_tiny"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_Activity_calories_burned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10.30 PM"
                android:textStyle="bold"
                android:fontFamily="@font/pfhandbookpro_bold"
                android:textColor="#854EFF"
                android:textSize="@dimen/text_tiny"
                android:layout_weight="1"/>
        </LinearLayout>




 <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_weight="1"
         android:weightSum="2"
         android:layout_marginTop="5dp"
         android:layout_height="wrap_content">

     </LinearLayout>



     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_weight="1"
         android:weightSum="2"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_height="wrap_content">





            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"

                android:gravity="end"

                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="39dp"
                android:background="@drawable/bg_green_button"
                android:layout_margin="@dimen/size3"
                android:id="@+id/lay_edit"

                android:layout_height="23dp">
            <TextView
                android:id="@+id/imgMedicineEdit"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textColor="#FFFFFF"
                android:padding="3dp"

                style="@style/TextStyle.mulishsemibold"
                android:text="Edit"
                android:gravity="center"
                android:textSize="12dp"

                android:layout_height="wrap_content"

                />
            </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"

                    android:gravity="center"

                    android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="55dp"
                android:background="@drawable/bg_pink_button"
                android:layout_margin="@dimen/size3"
                android:id="@+id/lay_current"

                android:layout_height="23dp">

            <TextView
                android:id="@+id/imgMedicineDelete"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textColor="#FFFFFF"
                android:padding="3dp"

                style="@style/TextStyle.mulishsemibold"
                android:text="Delete"
                android:gravity="center"
                android:textSize="12dp"

                android:layout_height="wrap_content"

                />

            </LinearLayout>

                </LinearLayout>
            </LinearLayout>

 </LinearLayout>


    </LinearLayout>





    <!--    <ImageView-->
    <!--        android:layout_width="15dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:src="@drawable/drawable_left_green_border" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imgMedicineDelete"-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:padding="4dp"-->
    <!--                android:src="@drawable/ic_cancel" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imgMedicineEdit"-->
    <!--                android:layout_width="25dp"-->
    <!--                android:layout_height="25dp"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_toLeftOf="@id/imgMedicineDelete"-->
    <!--                android:layout_toStartOf="@id/imgMedicineDelete"-->
    <!--                android:padding="4dp"-->
    <!--                android:src="@drawable/ic_edit" />-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:id="@+id/text_MedicineName"-->
    <!--                android:layout_toLeftOf="@id/imgMedicineEdit"-->
    <!--                android:layout_toStartOf="@id/imgMedicineEdit"-->
    <!--                android:padding="@dimen/size4">-->
    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1.2"-->
    <!--                    android:padding="@dimen/size4"-->
    <!--                    android:text="Running"-->
    <!--                    android:gravity="start"-->
    <!--                    android:id="@+id/txt_Activity_name"/>-->


    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.7"-->
    <!--                    android:padding="@dimen/size4"-->
    <!--                    android:gravity="start"-->
    <!--                    android:text="30 min"-->
    <!--                    android:id="@+id/txt_Activity_duration"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.7"-->
    <!--                    android:padding="@dimen/size4"-->
    <!--                    android:text="200"-->
    <!--                    android:id="@+id/txt_Activity_calories_burned"/>-->

    <!--            </LinearLayout>-->

    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>