<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size5"
        app:cardCornerRadius="@dimen/size5"
        app:cardElevation="@dimen/size8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sleep_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="@dimen/size5"

                    android:layout_margin="@dimen/size5"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@+id/ll_ddd"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/txt_actual_sleep_hous"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_below="@+id/sleep_date"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/size5"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/ll_ddd"

                    android:layout_margin="@dimen/size5"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/ll_ddd"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    >
                    <ImageView
                        android:id="@+id/img_delete_sleep_new"
                        android:layout_width="@dimen/size20"
                        android:layout_margin="@dimen/size10"

                        android:background="@drawable/ic_cancel"
                        android:layout_height="@dimen/size20"
                        />

                    <ImageView
                        android:id="@+id/img_edit_sleep_new"
                        android:layout_width="@dimen/size20"
                        android:layout_margin="@dimen/size10"

                        android:background="@drawable/ic_edit"
                        android:layout_height="@dimen/size20"
                        />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_schedule_sleep_hous"
                android:layout_width="match_parent"
                android:padding="@dimen/size5"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/size5"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>