<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_border_blac"
    android:orientation="vertical"
    android:padding="@dimen/size5"

    >

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/_5sdp"

        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"


            android:orientation="vertical">

            <TextView

                android:id="@+id/txt_wellness_qn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="start"


                android:text="Enjoy Good Health"
                android:textColor="#231F20"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView

                android:id="@+id/txt_rmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_Interpretation_BodyWeight"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"


                android:gravity="start"
                android:text="Enjoy Gooth"
                android:textColor="#263238"
                android:textSize="12dp"

                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1.7"
            android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
        >

<!--        <com.hookedonplay.decoviewlib.DecoView-->
<!--            android:id="@+id/dynamicArcView"-->
<!--            android:layout_width="match_parent"-->
<!--android:visibility="gone"-->
<!--            android:layout_height="40dp" />-->

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_width="match_parent"
                android:id="@+id/progress_circular_consumed"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:cpb_progressbar_color="#58C960"
                app:cpb_progressbar_width="3dp" />
        <TextView

            android:id="@+id/txt_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="22"
            android:textColor="#263238"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>


    </LinearLayout>

    </RelativeLayout>


    </LinearLayout>