<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/_30sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/mulishbold"
        android:textStyle="bold"
        android:text="Join Now"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="center"
        android:alpha="0.6"
        android:visibility="gone"
        android:fontFamily="@font/coolvetica_regular"
        android:text="Follow these steps"/>

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/slide_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1"
        android:gravity="center"
        style="@style/TextStyle.mulishsemibold"
        android:letterSpacing="0.1"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@android:color/black"
        />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:alpha="0.6"
         android:text="Once you select Health Objectives (next page/click)You will be guided to the page which will give features of each"
         android:gravity="center"
         android:justificationMode="inter_word"
         android:lineSpacingExtra="5dp"

         android:layout_marginStart="@dimen/_30sdp"
         android:layout_marginEnd="@dimen/_30sdp"
         style="@style/TextStyle.mulishmedium"
         android:layout_marginTop="@dimen/_30sdp"
         android:textColor="@android:color/black"
         />




</LinearLayout>